<!DOCTYPE html>
<html lang="fr">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assests/css/main.css">
</head>

<body>
    <header>
        <img src="./assests/planes/planes_logo.svg" alt="Logo avion">
        <h1>Avions de ligne</h1>
        <nav>
            <ul id="nav-list">
                <li><a href="#">Actualités</a></li>
                <li><a href="#">Avions (liste)</a></li>
                <li><a href="#">Avions (cartes)</a></li>
                <li><a href="https://airbus.com" target="_blank">Site d’Airbus</a></li>
                <li><a href="https://boeing.fr" target="_blank">Site de Boeing</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 id="main-title">Actualités</h2>
        <section>
            <article>
                <h2>Vueling élimine 100% des matières plastiques du service de restauration à bord</h2>
                <p>Vueling, compagnie aérienne du groupe IAG, a supprimé 100% des gobelets, couverts et contenants en
                    plastique à bord de tous ses avions. Concrètement, elle a éliminé plus de 5 millions de tasses, 1
                    million de touillettes à café et 200 000 couverts, tous en plastique, et les a remplacés par
                    d'autres fabriqués avec des matériaux durables, comme le bois ou le papier recyclé.</p>
            </article>
            <article>
                <h2>Safran signe un contrat de service avec State Grid General Aviation Company</h2>
                <p>Ce contrat porte sur la maintenance des moteurs de ses hélicoptères Airbus H215 et H225.</p>
                <p>Safran Helicopter Engines a signé un contrat Support-By-Hour(SBH) avec State Grid General Aviation
                    Company (SGGAC) pour les moteurs de ses hélicoptères Airbus H215 et H225. Ce contrat de long terme
                    porte sur des services de MRO (Maintenance, Repair, and Overhaul) pour un total de 4 moteurs Makila,
                    et inclut également le renouvellement d’un précédent contrat SBH portant sur les moteurs Arriel 2D
                    des 13 hélicoptères H125 de l’opérateur.
                </p>
                <p> SGGAC est une filiale de l’entreprise chinoise State Grid Corporation of China spécialisée dans le
                    travail aérien et la maintenance des lignes électriques haute-tension. SGGAC est un des plus
                    importants clients de Safran Helicopter Engines en Chine et dispose d’une flotte de 33 hélicoptères.
                </p>
                <p>
                    C’est également le premier opérateur en Asie d’H125 motorisé avec l’Arriel 2D, ainsi que le client
                    de lancement du H215 en Chine.
                </p>
            </article>
            <article>
                <h2>Space Rider: l'Europe va lancer sa mini navette spatiale en 2023</h2>
                <p>Sélectionnés par l'agence spatiale européenne (ESA), Thales Alenia Space et l'italien Avio vont
                    développer Space Rider, une petite navette spatiale dont le premier lancement aura lieu de Kourou en
                    2023. Celle-ci, non habitée, servira notamment de laboratoire de recherche en orbite.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Copyright 2020<a href="http://www.arfp.asso.fr" target="_blank">ARFP</a></p>
    </footer>

</body>

</html>